KINDE_CLIENT_ID=4dc245931ff245239b1d4fdd8cddcb57
KINDE_CLIENT_SECRET=eTyuXKXjD6EE5VuN2eutWMjdqT3MgcFRgB6s9OsjzdrACmvZG
KINDE_ISSUER_URL=https://catlsuhme.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000